APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eKh+NpBeHt3p3h3kJa+9LSKJi1+TbV+Yo2fO6u76hwU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exxp
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#MAIL_DRIVER=log
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=danieltornis@gmail.com
MAIL_PASSWORD=Dael1234
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=no-reply@teste.com.br
MAIL_FROM_NAME="Workflow b2finance"